# ==========    MODERN-X    ==========

# Scaling of the controller when windowed
scalewindowed=0.8

# Scaling of the controller when fullscreen
scalefullscreen=0.8

# Duration in ms until the OSC hides if mouse movement
# Enforced non-negative for the user, but internally negative is 'always-on'
hidetimeout=800

# Whether to disable the hide timeout on pause
showonpause=no

minmousemove=0